<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reviews' inline='true' name='federated.0pju4n017xjlq31dvfd511hc1zyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reviews' name='textscan.07watij1obw5rz1akiqss1n9e9dl'>
            <connection class='textscan' directory='/Users/solgracielav/Desktop/CLEMSON/SEMESTER 2/DSA-8660-DATA MANAGEMENT/NYC_AIRBNB_ANALYSIS_SOL-VLOEBERGH' filename='reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07watij1obw5rz1akiqss1n9e9dl' name='reviews.csv' table='[reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-Month' datatype='datetime' name='[Calculation_1776670056206778369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
      </column>
      <column caption='Month of Visit' datatype='string' name='[Calculation_1776670056208584706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_542CF30027694CDE9F975DFAA4546760]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='listings_cleaned_NYC.csv (Multiple Connections)' inline='true' name='federated.0zwlxn30w3f9ut13mlz521gem1i5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings_cleaned_NYC' name='textscan.0roj0bo1e2ffyi14itx161i22d7a'>
            <connection class='textscan' directory='/Users/solgracielav/Desktop/CLEMSON/SEMESTER 2/DSA-8660-DATA MANAGEMENT/NYC_AIRBNB_ANALYSIS_SOL-VLOEBERGH' filename='listings_cleaned_NYC.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.043msb60irt6c31bha2eq1cdyv4a'>
            <connection class='ogrdirect' directory='/Users/solgracielav/Desktop/CLEMSON/SEMESTER 2/DSA-8660-DATA MANAGEMENT/NYC_AIRBNB_ANALYSIS_SOL-VLOEBERGH' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0roj0bo1e2ffyi14itx161i22d7a' name='listings_cleaned_NYC.csv' table='[listings_cleaned_NYC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
              <column datatype='string' name='room_type' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='availability_365' ordinal='4' />
              <column datatype='integer' name='number_of_reviews' ordinal='5' />
              <column datatype='real' name='reviews_per_month' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='log_price' ordinal='9' />
              <column datatype='integer' name='high_demand' ordinal='10' />
              <column datatype='integer' name='near_tourist_area' ordinal='11' />
            </columns>
          </relation>
          <relation connection='ogrdirect.043msb60irt6c31bha2eq1cdyv4a' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_demand]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_tourist_area]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Reviews per Neighborhood' datatype='real' name='[Calculation_3865847767424675840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood] : AVG([reviews_per_month]) }' />
      </column>
      <column caption='Avg Revies per Neighborhood' datatype='real' name='[Calculation_3865847767427690497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood (neighbourhoods.geojson)] : AVG([reviews_per_month]) }' />
      </column>
      <column caption='Listing Count per Neighborhood' datatype='integer' name='[Calculation_3865847767429718018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood (neighbourhoods.geojson)] : COUNTD([id]) }' />
      </column>
      <column caption='listings_cleaned_NYC.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_cleaned_NYC.csv_48F773E7EBBB41AE885DE65B94016F2A]' role='measure' type='quantitative' />
      <column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_A047918B70434317AFBBDC2A8BEF509F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='High Demand' datatype='integer' name='[high_demand]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Near Tourist Area' datatype='integer' name='[near_tourist_area]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='0 - Tourist Area' />
          <alias key='1' value='1 - Non-tourist Area' />
        </aliases>
      </column>
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='avg_price_by_neighbourhood' inline='true' name='federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_price_by_neighbourhood' name='textscan.0txjgrd02eii7617m039215xsydo'>
            <connection class='textscan' directory='/Users/solgracielav/Desktop/CLEMSON/SEMESTER 2/DSA-8660-DATA MANAGEMENT/NYC_AIRBNB_ANALYSIS_SOL-VLOEBERGH' filename='avg_price_by_neighbourhood.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0txjgrd02eii7617m039215xsydo' name='avg_price_by_neighbourhood.csv' table='[avg_price_by_neighbourhood#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='real' name='avg_price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0txjgrd02eii7617m039215xsydo' name='listings_cleaned_NYC.csv' table='[listings_cleaned_NYC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
              <column datatype='string' name='room_type' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='integer' name='availability_365' ordinal='4' />
              <column datatype='integer' name='number_of_reviews' ordinal='5' />
              <column datatype='real' name='reviews_per_month' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='log_price' ordinal='9' />
              <column datatype='integer' name='high_demand' ordinal='10' />
              <column datatype='integer' name='near_tourist_area' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[avg_price_by_neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[avg_price_by_neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (listings_cleaned_NYC.csv)]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_price]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_demand]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_tourist_area]</local-name>
            <parent-name>[listings_cleaned_NYC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-Month' datatype='datetime' name='[Calculation_1776670056206106624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[date])' />
      </column>
      <column caption='avg_price_by_neighbourhood.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_price_by_neighbourhood.csv_057CD0D00EF94A61A3722EDB40DA672C]' role='measure' type='quantitative' />
      <column caption='listings_cleaned_NYC.csv' datatype='table' name='[__tableau_internal_object_id__].[listings_cleaned_NYC.csv_C1752E7C7C7F46DAAE346938E7F6D8B5]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='High Demand' datatype='integer' name='[high_demand]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Log Price' datatype='real' name='[log_price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Near Tourist Area' datatype='integer' name='[near_tourist_area]' role='measure' type='quantitative' />
      <column caption='neighbourhood (listings cleaned NYC.csv)' datatype='string' name='[neighbourhood (listings_cleaned_NYC.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price by Neighborhood in NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Price by Neighborhood in NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_price_by_neighbourhood' name='federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[none:neighbourhood:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[sum:avg_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[sum:avg_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[none:neighbourhood:nk]</rows>
        <cols>[federated.0a0sf6k0zyyehl1b8h3mn0nxiyzl].[sum:avg_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Reviews per Month by Neighborhood in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned_NYC.csv (Multiple Connections)' name='federated.0zwlxn30w3f9ut13mlz521gem1i5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zwlxn30w3f9ut13mlz521gem1i5'>
            <column caption='Avg Reviews per Neighborhood' datatype='real' name='[Calculation_3865847767424675840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood] : AVG([reviews_per_month]) }' />
            </column>
            <column caption='Listing Count per Neighborhood' datatype='integer' name='[Calculation_3865847767429718018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood (neighbourhoods.geojson)] : COUNTD([id]) }' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3865847767429718018]' derivation='None' name='[none:Calculation_3865847767429718018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3865847767424675840]' derivation='Sum' name='[sum:Calculation_3865847767424675840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3865847767429718018]' derivation='Sum' name='[sum:Calculation_3865847767429718018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:Calculation_3865847767429718018:qk]' included-values='in-range'>
            <min>1</min>
            <max>1116</max>
          </filter>
          <slices>
            <column>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:Calculation_3865847767429718018:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[sum:Calculation_3865847767424675840:qk]' />
              <lod column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[clct:Geometry:nk]' />
              <lod column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <lod column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[sum:Calculation_3865847767429718018:qk]' />
              <geometry column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run> Neighborhood:  &lt;</run>
                <run>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:neighbourhood (neighbourhoods.geojson):nk]</run>
                <run><![CDATA[>
 Average Reviews per Month:  <]]></run>
                <run>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[sum:Calculation_3865847767424675840:qk]</run>
                <run>&gt;&#10; Number of Listings: &lt;</run>
                <run>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[sum:Calculation_3865847767429718018:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[Latitude (generated)]</rows>
        <cols>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High Demand Listings by Tourist Area Proximity in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned_NYC.csv (Multiple Connections)' name='federated.0zwlxn30w3f9ut13mlz521gem1i5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwlxn30w3f9ut13mlz521gem1i5'>
            <column-instance column='[high_demand]' derivation='Avg' name='[avg:high_demand:qk]' pivot='key' type='quantitative' />
            <column caption='High Demand' datatype='integer' name='[high_demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Near Tourist Area' datatype='integer' name='[near_tourist_area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0 - Tourist Area' />
                <alias key='1' value='1 - Non-tourist Area' />
              </aliases>
            </column>
            <column-instance column='[near_tourist_area]' derivation='None' name='[none:near_tourist_area:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[avg:high_demand:qk]</rows>
        <cols>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:near_tourist_area:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='High-Demand Listings by Room Type and Tourist Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_cleaned_NYC.csv (Multiple Connections)' name='federated.0zwlxn30w3f9ut13mlz521gem1i5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zwlxn30w3f9ut13mlz521gem1i5'>
            <column-instance column='[high_demand]' derivation='Avg' name='[avg:high_demand:qk]' pivot='key' type='quantitative' />
            <column caption='High Demand' datatype='integer' name='[high_demand]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Near Tourist Area' datatype='integer' name='[near_tourist_area]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='0 - Tourist Area' />
                <alias key='1' value='1 - Non-tourist Area' />
              </aliases>
            </column>
            <column-instance column='[near_tourist_area]' derivation='None' name='[none:near_tourist_area:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:near_tourist_area:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ Room Type: <[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ Tourist Area: <[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:near_tourist_area:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ % High-Demand Listings: <[federated.0zwlxn30w3f9ut13mlz521gem1i5].[avg:high_demand:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[avg:high_demand:qk]</rows>
        <cols>[federated.0zwlxn30w3f9ut13mlz521gem1i5].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Airbnb Activity in NYC (20122024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Airbnb Activity in NYC 20122024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reviews' name='federated.0pju4n017xjlq31dvfd511hc1zyj' />
          </datasources>
          <datasource-dependencies datasource='federated.0pju4n017xjlq31dvfd511hc1zyj'>
            <column caption='Year-Month' datatype='datetime' name='[Calculation_1776670056206778369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[reviews.csv_542CF30027694CDE9F975DFAA4546760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:reviews.csv_542CF30027694CDE9F975DFAA4546760:qk]' pivot='key' type='quantitative' />
            <column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_542CF30027694CDE9F975DFAA4546760]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1776670056206778369]' derivation='None' name='[none:Calculation_1776670056206778369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pju4n017xjlq31dvfd511hc1zyj].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pju4n017xjlq31dvfd511hc1zyj].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pju4n017xjlq31dvfd511hc1zyj].[__tableau_internal_object_id__].[cnt:reviews.csv_542CF30027694CDE9F975DFAA4546760:qk]</rows>
        <cols>[federated.0pju4n017xjlq31dvfd511hc1zyj].[none:Calculation_1776670056206778369:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
